apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "com.android.support:support-annotations:28.0.0"
}

task androidSourcesJar(type: Jar) {
    classifier = "sources"
    baseName = archivesBaseName
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}
