apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.nekocode.badge.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":lib-badge")
    implementation "com.android.support:appcompat-v7:28.0.0"
}
